<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admin Home</title>
    <link rel="stylesheet" href="app.css" />

    <style>
      #page_content {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div id="page_content">
      <table id="qtable"  >
        <tr>
          <th> Question </th>
          <th> Options </th>
          <th> Correct </th>
        </tr>
      </table>
      <br>

      <button class="btn" id="addq_btn" onclick="window.location='http://localhost:3000/addq_form.html'">Add Question</button>
    </div>
    <script src="admin.js"></script>
  </body>
</html>
